# jwebserver

./: .gitignore  pom.xml
docs/http/v1_1/: specs_http_1_1.md
http/: pom.xml
http/src/main/java/nturbo1/http/: GeneralHeader.java  HttpMessage.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  HttpStatus.java
http/src/main/java/nturbo1/http/exceptions/: BadHttpRequestHeaderException.java  HttpMessageParseException.java  InvalidHttpMessageHeaderException.java  UnsupportedHttpVersionException.java
http/src/main/java/nturbo1/http/parser/v1_1/: HttpMessageParser.java  HttpRequestParser.java
http/src/main/java/nturbo1/http/util/: Bytes.java
logger/: pom.xml
logger/src/main/java/nturbo1/log/: CustomLogger.java  DebugLevel.java  ErrorLevel.java  FatalLevel.java  LogConfig.java  LogMessageFormatter.java  WarnLevel.java
server/: pom.xml
server/src/main/java/nturbo1/: WebServerApp.java
server/src/main/java/nturbo1/cmd/: Argument.java  CommandLineParser.java
server/src/main/java/nturbo1/http/exceptions/cmd/: UnknownArgException.java  WrongArgFormatException.java
server/src/main/java/nturbo1/server/: Connection.java  HttpServer.java
server/src/test/java/nturbo1/http/parser/v1_1/: HttpMessageParserTest.java
src/main/java/nturbo1/: HttpServerApplication.java
src/main/java/nturbo1/exceptions/http/: BadHttpRequestHeaderException.java  HttpMessageParseException.java  InvalidHttpMessageHeaderException.java  UnsupportedHttpVersionException.java
src/main/java/nturbo1/http/: HttpEntityHeader.java  HttpRequestHeader.java
src/main/java/nturbo1/http/parser/v1_1/: HttpMessageParser.java  HttpRequestParser.java
src/main/java/nturbo1/log/: LogMessageFormatter.java
src/main/java/nturbo1/server/: Connection.java
src/main/java/nturbo1/util/: Bytes.java
src/test/java/nturbo1/: HttpServerApplicationTest.java
src/test/java/nturbo1/http/parser/v1_1/: HttpMessageParserTest.java
